spring.application.name=API-GATEWAY
server.port=8083

# Routes Configuration

# Quiz Service Routes
spring.cloud.gateway.routes[0].id=QUIZ-SERVICE
spring.cloud.gateway.routes[0].uri=lb://QUIZ-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/quiz/**

# Question Service Routes
spring.cloud.gateway.routes[1].id=QUESTION-SERVICE
spring.cloud.gateway.routes[1].uri=lb://QUESTION-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/question/**

# Report Service Routes
spring.cloud.gateway.routes[2].id=REPORT-SERVICE
spring.cloud.gateway.routes[2].uri=lb://REPORT-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/report/**

# Result Service Routes
spring.cloud.gateway.routes[3].id=RESULT-SERVICE
spring.cloud.gateway.routes[3].uri=lb://RESULT-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/result/**

# User Service Routes
spring.cloud.gateway.routes[4].id=USER-SERVICE
spring.cloud.gateway.routes[4].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/user/**
