spring.application.name=API-GATEWAY
server.port=8083

# Routes Configuration

# Quiz Service Routes
spring.cloud.gateway.routes[0].id=QUIZ-SERVICE
spring.cloud.gateway.routes[0].uri=lb://QUIZ-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/quiz/** , /quiz-test/**

# Question Service Routes
spring.cloud.gateway.routes[1].id=Question-Service
spring.cloud.gateway.routes[1].uri=lb://Question-Service
spring.cloud.gateway.routes[1].predicates[0]=Path=/question/**
